APP_ENV=local
APP_DEBUG=true
APP_KEY=ipEIaAVqnWv7YDn8PIY0KUaXGTdZoveY

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skillbazaar
DB_USERNAME=root
DB_PASSWORD=@a1~

CACHE_DRIVER=database
QUEUE_DRIVER=sync
